  
ID = {Letter}({AlphaNumeric}|[_])*
NUMBER = '-'?{Number}+('.'{Number}+)?
STRING = '"'({Printable})*'"'

<Value> ::= <ConstValue>
          | ID
<ConstValue> ::= NUMBER
               | STRING
               | 'true'
               | 'false'

"Start Symbol" = <Statement>
               
<Statement> ::= <Assign> <Statement>
              | 

<Assign> ::= 'global' '.' ID <MatrAssign> '=' <Assign2>
		   | ID <Struct>
<Struct> ::= '.' ID <MatrAssign> '=' <Assign2>
           | <MatrAssign> '=' <Assign2>
<Assign2> ::= 'global' '.' ID <MatrAssign>
			| ID <NotVar> 
			| <ConstValue>
			| <Expression>

<NotVar> ::= '.' ID <MatrAssign>
		   | '(' <Value> <ListArg> ')'
		   | 

<ListArg> ::= ',' <Value> <ListArg>
			| 
              
<MatrAssign> ::= '[' <MatrAssign2>
               | 
<MatrAssign2> ::= NUMBER ']' <MatrAssign>
                | ID ']' <MatrAssign>
