!"Name"     = 'Enter the name of the grammar'
"Author"   = 'Enter your name'
"Version"  = 'The version of the grammar and/or language'
"About"    = 'A short description of the grammar'

"Start Symbol" = <Expressions>

! -------------------------------------------------
! Character Sets
! -------------------------------------------------

{String Chars} = {Printable} + {HT} - ["]

! -------------------------------------------------
! Terminals
! -------------------------------------------------

Identifier = {Letter}({AlphaNumeric} | [_])*

Number = {Digit}+('.'{Digit}+)?
      
Unary_Operators = ( '++' | '--' )
                
Logical_Operators = ( '&&' | '||' )
     
RelationalMorePrec = ( '>' | '<' | '>=' | '<=' )
                   
RelationalLessPrec = ( '==' | '!=' )
                   
Plus_Minus = ( '+' | '-' )
           
Times_division = ( '*' | '/' )

! -------------------------------------------------
! Rules
! -------------------------------------------------

! The grammar starts below
<Expressions> ::= <LogicalExp>

<LogicalExp> ::= <RelationalExp> Logical_Operators <LogicalExp>
                | '(' <LogicalExp> ')'
                | <RelationalExp>

<RelationalExp> ::= <AritmeticExp> <InequalExp> <EqualExp>
                 | <AritmeticExp> <InequalExp>
                 | <AritmeticExp> <EqualExp>                 
               
<EqualExp> ::= RelationalLessPrec <AritmeticExp> <InequalExp> <EqualExp>
            | RelationalLessPrec <AritmeticExp>

<InequalExp> ::= RelationalMorePrec <AritmeticExp> <InequalExp> 
              |  RelationalMorePrec <AritmeticExp>
                         
<AritmeticExp>  ::= <Operacao> <OpSoma>
                 | '(' <RelationalExp> ')'
                 
<Operacao> ::= <OpUnario> <OpMultiplicacao>

<OpSoma> ::= Plus_Minus <Operacao> <OpSoma>
           | <>
           
<OpMultiplicacao> ::= Times_division <OpUnario> <OpMultiplicacao>
                    | <>
                    
<OpUnario> ::= Unary_Operators <Valor>
              | '!' <Call Variable>
              | <Valor>

<Valor> ::= '(' <AritmeticExp> ')'
          | Number 
          | <Call Variable>

<Call Variable> ::= 'global.' Identifier
                   |'local.'  Identifier
                   | Identifier
