"Name"     = 'Funçoes e procedimentos'
"Author"   = 'Alessandro Costa'
"Version"  = 'alpha 1'
"About"    = 'Teste de gramatica'

"Start Symbol" = <Global>

! ----------------------------------------------------------------- Sets                   
{String Chars} = {Printable} + {HT} - ["]

! ----------------------------------------------------------------- Terminals

Identifier = {Letter}({AlphaNumeric} | [_])*

Number = {Digit}+('.'{Digit}+)?
       
CadeCaracters = '"' ({String Chars})* '"'
              
Type  = ('int' | 'real' | 'boolean' | 'string')
     
RelationalOperator = ( '==' | '>' | '<' | '>=' | '<=' | '!=')                
                   
! ----------------------------------------------------------------- Rules


! The grammar starts below
<Global> ::= <Functions_Procedures> <Global>
         | <>

<Functions_Procedures> ::= 'function' type Identifier '(' <Param List> ')' '{' <Function Procedure Body> <Return> '}'
                         | 'procedure' Identifier '('<Param List>')' '{' <Function Procedure Body>  '}'
            
<Param List> ::= Type Identifier <More Param>
              | <>
              
<More Param> ::= ',' <Param List>
              | <>
              
!-------- Alterei Call procedure para Call Functions_Procedure
<Function Procedure Body> ::= <Call Function Procedure> <Function Procedure Body> | <> !<If Statement> <Function Procedure Body> | <While Statement> <Function Procedure Body> | <Read Statement> <Function Procedure Body>
                            !| <Attribution> <Function Procedure Body> | <Var Values Declaration> <Function Procedure Body> | <Attribution> <Function Procedure Body>
                            ! <Print Statement> <Function Procedure Body> | <>
                       
<Call Function Procedure> ::= Identifier '(' <Real Param List> ')' ';'

!----- Nova Regra
<Real Param List> ::= <Value> <More Real Param>
                    | <Call Variable> <More Real Param>
                    ! Regra no arquivo de assingnments| <MatrizAssing> <More Real Param>
                    | <>

!----- Nova Regra                    
<More Real Param> ::= ',' <Real Param List>
                   | <>
                   
<Call Variable> ::= 'global.' Identifier
                   |'local.'  Identifier
                   | Identifier
                   
<Value> ::= Number | CadeCaracters | 'true' | 'false'
                   
<Return> ::= 'return' <Return Values> ';'
          
<Return Values> ::= <Value>
                  | <Call Variable>
                 !| <Expressions>
