"Name"    = 'Gramatica declaracoes'
"Author"  = 'Aurelio'
"Version" = '4.0'
"About"   = 'Esta e uma gramatica para declaracoes de (var, const, vetor, matriz, struct)'

!sets
{AlphaNumeric1} = {AlphaNumeric} + [_]
{String Chars} = {Printable} + {HT} - ["]

! terminais
Identifier    = {Letter}{AlphaNumeric1}*
CadeCaracters = '"' ({String Chars})* '"'
Number = '-'?{Digit}+('.'{Digit}+)?



"Start Symbol" = <Start>
!rules
<Start>                  ::=   'typedef' 'struct' <IDE_Struct>
                             | 'struct' <IDE_Struct>
                             | 'const' <Body_Const>
                             | 'var' <Body_Var>

<Body_Var>               ::=   '{' <Type_Var> '}'';'                          
                                    
                          
<Type_Var>               ::=   'int' <IDE_Variables> 
                             | 'real' <IDE_Variables> 
                             | 'string' <IDE_Variables> 
                             | 'boolean' <IDE_Variables>                            
                             
<IDE_Variables>          ::=   Identifier <Array> <Repeat_Var>';'
                              
                          
<Repeat_Var>             ::=  ',' Identifier <Array>
                             | <> 
                             
<Array>                  ::=   '[' <Value_of_Array> ']' <Array>
                             | <>
                             

<Value_of_Array>         ::=   Number
                             | Identifier 
                             
!Constant                                                                                                                           
<Body_Const>             ::=   '{' <Type_Const> '}'';'
                         
<Type_Const>             ::=   'int' <IDE_Const> 
                             | 'real' <IDE_Const> 
                             | 'string' <IDE_Const> 
                             | 'boolean' <IDE_Const>

<IDE_Const>              ::=   Identifier '=' <Value_of_Const>';'<More_Const_Declaration>                              
                             
<More_Const_Declaration> ::=  <Type_Const>
                             | <>
                          
<Value_of_Const>         ::=   Number
                             | CadeCaracters
                             | 'true'
                             | 'false'              
                             
!Struct                                                  
<IDE_Struct>             ::=   Identifier <Struct_Options>                             
                             
<Struct_Options>         ::=   <Body_Struct>
                             | 'extends' Identifier <Body_Struct>                              
                             
<Body_Struct>            ::=  '{' 'var' <Body_Var> '}'';'                     
                           
                                                  




