"Name" = 'Final_Grammar' 
"Author" = 'EXA869-P02'
"Version" = '1.0'
"Start Symbol" = <Global>
               
! ----------------------------------------------------------------- Sets                   
{String Chars} = {Printable} + {HT} - ["]

! ----------------------------------------------------------------- Terminals

{String Chars} = {Printable} + {HT} + {LF} + {CR} - ["\]
               
Identifier = {Letter}({AlphaNumeric} | [_])*

Number = {Digit}+('.'{Digit}+)?
       
CadeCaracters = '"' ( {String Chars} | '\' {Printable} )* '"'
              
Type  = ('int' | 'real' | 'boolean' | 'string')
     
RelationalOperator = ( '==' | '>' | '<' | '>=' | '<=' | '!=')               
                   
! ----------------------------------------------------------------- Rules

!Escopo Global

<Global> ::= <Body Program>
          | <>

<Body Program> ::= <Global Values> <Functions_Procedures>

                
!Declaração de constantes e variáeis                
<Global Values> ::= 'const' '{' <Const Values Declaration> '}' 'var' '{' <Var Values Declaration> '}'
                 | 'var' '{' <Var Values Declaration> '}' 'const' '{' <Const Values Declaration> '}'
                 | <>

                 
!Declaração de valores de constantes         
<Const Values Declaration> ::= Type <Const Values Attribution>
                            | <Const More Attributions>
<Const More Attributions> ::= ',' <Const Values Attribution>
                           | ';' <Const New Declaration>
<Const Values Attribution> ::= Identifier '=' <Value>                    
<Const New Declaration> ::= <Const Values Declaration>
                         | <>
<Value> ::= Number | CadeCaracters | 'true' | 'false'

         
!Declaração de valores de variaveis     
<Var Values Declaration> ::= Type <Var Values Attribution>
                          | <Var More Attributions>
<Var More Attributions> ::= ',' Identifier
                         | ';' <Var New Declaration>
<Var New Declaration> ::= <Var Values Declaration>
                       | <>

                          
!Escopo para a declaração de funções e procedimentos                 
<Functions_Procedures> ::= 'function' Type Identifier '(' <Param List> ')' '{' 'var' '{' <Var Values Declaration> '}' <Commands> '}' <Functions_Procedures>
                        | 'procedure' Identifier '(' <Param List> ')' '{' 'var' '{' <Var Values Declaration> '}' <Commands> <Return> ';' '}' <Functions_Procedures>
                        | <>

                        
!Escopo da lista de parâmetros
<Param List> ::= Type Identifier <More Param>
              | <>
              
<More Param> ::= ',' <Param List>
              |<>

              
!Escopo de comandos possíveis para funções e procedimentos                
<Commands> ::= <If Statement> <Commands> | <While Statement> <Commands> | <Read Statement> <Commands> | <Print Statement> <Commands>
                      | <Attribution> <Commands> | <Call Procedure> <Commands> | <>

                      
!Escopo para expressões
<Expression> ::= <>
              

!Estrutura do if/else
<If Statement> ::= 'if''('<Expression>')' 'then' '{'<Commands>'}'<Else Statement>
                
<Else Statement> ::= 'else''{'<Commands>'}' | <>
              

!Estrutura do while
<While Statement> ::= <>
                   

!Estrutura do read
<Read Statement> ::= <>
                  

!Estrutura do print
<Print Statement> ::= <>
                   

!Escopo da atribuição
<Attribution> ::= <>
               

!Chamada de procedimentos
<Call Procedure> ::= <>
