"Name" = 'Final_Grammar' 
"Author" = 'EXA869-P02'
"Version" = '1.0'
"Start Symbol" = <Start>
               
! ------------------------------------------------------------------------------------------------------------------------- SETS                   
{String Chars} = {Printable} + {HT} - ["]

! ------------------------------------------------------------------------------------------------------------------------- TERMINALS

{String Chars} = {Printable} + {HT} + {LF} + {CR} - ["\]
               
Identifier = {Letter}({AlphaNumeric} | [_])*

RealNumber = {Digit}+ '.' {Digit}+
       
IntegerNumber = {Digit}{Digit}*
       
CadeCaracters = '"' ( {String Chars} | '\' {Printable} )* '"'
              
Type  = ('int' | 'real' | 'boolean' | 'string' | Identifier )
         
Unary_Operators = ( '++' | '--' )
                
Logical_Operators = ( '&&' | '||' )
                   
RelationalMorePrec = ( '>' | '<' | '>=' | '<=' )
                   
RelationalLessPrec = ( '==' | '!=' )
                   
Plus_Minus = ( '+' | '-' )
           
Times_division = ( '*' | '/' )
               
Modifiers = ( 'local' | 'global' )
          
Boleanos = ( 'true' | 'false' )
               
<Number> ::= Plus_Minus <OptNumbers> | <OptNumbers> 

<OptNumbers> ::= IntegerNumber | RealNumber
                 
! ------------------------------------------------------------------------------------------------------------------------- RULES
!Escopo Global

<Start> ::= <Global Values> <Functions_Procedures>

! -------------------------------------------------------------------------------------------------------------------------                
!Declaração de constantes e variáeis                
<Global Values> ::= 'const' '{' <Const Values Declaration> '}' 'var' '{' <Var Values Declaration> '}'
                  | 'var' '{' <Var Values Declaration> '}' 'const' '{' <Const Values Declaration> '}'
                  | <>

! -------------------------------------------------------------------------------------------------------------------------                 
!Declaração de valores de constantes         
<Const Values Declaration> ::= Type <Const Values Attribution> <Const More Attributions> ';' <Const Values Declaration>
                             | <>
                            
<Const More Attributions> ::= ',' <Const Values Attribution> <Const More Attributions>
                            | <>
                           
<Const Values Attribution> ::= Identifier '=' <Value Const>  
                                              
<Value Const> ::= <Number> | CadeCaracters | Boleanos

! -------------------------------------------------------------------------------------------------------------------------         
!Declaração de valores de variaveis     
<Var Values Declaration> ::= Type <Var Values Attribution> <Var More Attributions> ';' <Var Values Declaration>
                           | 'typedef' 'struct' <IDE_Struct> <Var Values Declaration>
                           | 'struct' <IDE_Struct> <Var Values Declaration>
                           | <>
                          
<Var More Attributions> ::= ',' <Var Values Attribution> <Var More Attributions>
                          | <>
                         
<Var Values Attribution> ::= Identifier <Array Verification>                          
                          
<Array Verification> ::= '['IntegerNumber']' <Array Verification> 
                       | <>                     

<IDE_Struct> ::= Identifier <IDE_Struct2>
              
<IDE_Struct2> ::= '{' 'var' '{' <Var Values Declaration> '}' '}' 
                | 'extends' Identifier '{' 'var' '{' <Var Values Declaration> '}' '}'
                  
! -------------------------------------------------------------------------------------------------------------------------                          
!Escopo para a declaração de funções e procedimentos                 
<Functions_Procedures> ::= 'function' Type Identifier '(' <Param List> ')' '{' 'var' '{' <Var Values Declaration> '}' <Commands> <Return> '}' <Functions_Procedures>
                         | 'procedure' Identifier '(' <Param List> ')' '{' 'var' '{' <Var Values Declaration> '}' <Commands> '}' <Functions_Procedures>
                         | <>
  
!Escopo da lista de parâmetros
<Param List> ::= <Param> | <>
              
<Param> ::= Type Identifier <More Param>
              
<More Param> ::= ',' <Param> | <>

! -------------------------------------------------------------------------------------------------------------------------              
!Escopo de comandos possíveis para funções e procedimentos                
<Commands> ::= <Command> <Commands> | <> 
             
<Command> ::= <If Statement> | <While Statement> | <Read Statement> | <Print Statement> 
             | <Assignment> | <Call Procedure_Function>

! -------------------------------------------------------------------------------------------------------------------------                      
!Escopo para expressões
!<Expression> ::= <LogicalExp>
              
<Expression> ::= <RelationalExp> <OptLogicalExp>
            
<RelationalExp> ::= <AritmeticExp> <OptRelExp>
                      !| <Call Variable>
                      !| '!' <Call Variable>
       
<OptLogicalExp> ::= Logical_Operators <LogicalExp> | <>
                 
<LogicalExp> ::= <RelationalExp>  Logical_Operators <LogicalExp>
               | '(' <LogicalExp> ')'
               | <RelationalExp> 
                      
<OptRelExp> ::= <AritmeticExp> <InequalityExp>  <EqualityExp>
             | RelationalLessPrec <AritmeticExp> 
             | RelationalMorePrec <AritmeticExp> 
             
<EqualityExp> ::= RelationalLessPrec <AritmeticExp> <InequalityExp> <EqualityExp>
             | <>

<InequalityExp> ::= RelationalMorePrec <AritmeticExp> <InequalityExp> 
               | <> 

!<RelationalExp> ::= <AritmeticExp> <InequalityExp>  <EqualityExp>                
                                        
<AritmeticExp> ::= <Operation> <OpSum>
                 | '(' <Full_RelationalExp>  ')'
                 
<Operation> ::= <OpUnary> <OpMultiplication>

<OpSum> ::= Plus_Minus <Operation> <OpSum>
          | <>
           
<OpMultiplication> ::= Times_division <OpUnary> <OpMultiplication>
                     | <>
                    
<OpUnary> ::= <Unary_Op>
            | <Final_Value> 
            | '(' <AritmeticExp> ')'  
            
<Unary_Op> ::= Unary_Operators <Final_Value> | <Final_Value>  Unary_Operators | '!' <Call Variable> 

<Final_Value> ::=  <Call Variable> | <Number> | Boleanos
        
<Call Variable> ::=  Modifiers '.' Identifier <Paths> 

! -------------------------------------------------------------------------------------------------------------------------
!Estrutura do if/else
<If Statement> ::= 'if' '('<Expression>')' 'then' '{'<Commands>'}' <Else Statement>
                
<Else Statement> ::= 'else' '{'<Commands>'}' | <>
              
! -------------------------------------------------------------------------------------------------------------------------
!Estrutura do while
<while Statement> ::= 'while' '('<Expression>')' '{'<Commands>'}'         
                   
! -------------------------------------------------------------------------------------------------------------------------
!Estrutura do read
<Read Statement> ::= read '('<Read Params>')' ';'
                  
<Read Params> ::= <Call Variable> <More Read Params>

<More Read Params> ::= ',' <Read Params>
                     | <>
                  
! -------------------------------------------------------------------------------------------------------------------------
!Estrutura do print
<Print Statement> ::= print '('<Print Params>')' ';'
                   
<Print Params> ::= <Print param> <More Print Params>
                 
<Print param> ::= CadeCaracters | <Call Variable>

<More Print Params> ::= ',' <Print Params>
                      | <>
                    
!<Argument Array> ::= IntegerNumber | <Call Variable>

!<Array Param> ::= Identifier '[' <Argument Array> ']' <More Array Column>

!<More Array Column> ::= '[' <Argument Array> ']' <More Array Column> | <>

!<CompositeType Param> ::= Identifier <Array Verification> '.' Identifier <Array Verification>
                   
! -------------------------------------------------------------------------------------------------------------------------
!Escopo da atribuição
<Assignment> ::= <Call Variable> '=' <Assign2> ';' | <Unary_Op> ';'
              
<Assign2> ::= <Call Procedure_Function>
            | <Expression>
            | CadeCaracters 

<Paths> ::= <Struct> | <MatrAssign> | <>

<Struct> ::= '.' Identifier <Paths>
               
<MatrAssign> ::= <Cell> <Paths>
              
<Cell> ::= '[' IntegerNumber ']' | '['<Call Variable>']'
               
! -------------------------------------------------------------------------------------------------------------------------
!Chamada de procedimentos
<Call Procedure_Function> ::= Identifier '('<Real Param List>')' ';'

<Real Param List> ::= <Real Param> <More Real Param>
                    | <>
                    
<Real Param> ::= <Value Param> | <Call Variable>
                
<More Real Param> ::= ',' <Real Param> <More Real Param>
                    | <>
                   
<Value Param> ::= <Number> | CadeCaracters | Boleanos
         
! -------------------------------------------------------------------------------------------------------------------------
!Chamada do retorno
                   
<Return> ::= 'return' <Expression> ';'
